<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todos Demo</title>
        <link rel="stylesheet" href="css/todo.css">
    </head>
    <body>
        <h1>Hello Oct</h1>
        <img src=/images/doge.gif>
        <!-- todo 输入框 -->
        <div id="id-todo-form">
            <input id="id-input-todo" type="text">
            <button class="todo-add" id="id-button-add" type="button">Add</button>
        </div>
        <div id="id-todo-container"></div>
        <!-- script -->
        <script src="js/Oct.js"></script>
        <script src="js/api.js"></script>
        <script src="js/todo.js"></script>
    </body>
</html>
